vendor_name = ModelSim
source_file = 1, test_loading_.hex
source_file = 1, C:/uni_folder/cme341/cme_341_microprocessor/program_sequencer.sv
source_file = 1, C:/uni_folder/cme341/cme_341_microprocessor/instruction_decoder.sv
source_file = 1, C:/uni_folder/cme341/cme_341_microprocessor/data_memory.v
source_file = 1, C:/uni_folder/cme341/cme_341_microprocessor/computational_unit.sv
source_file = 1, C:/uni_folder/cme341/cme_341_microprocessor/cme_341_microprocessor.sv
source_file = 1, C:/uni_folder/cme341/cme_341_microprocessor/rom.hex
source_file = 1, C:/uni_folder/cme341/cme_341_microprocessor/program_memory.qip
source_file = 1, C:/uni_folder/cme341/cme_341_microprocessor/program_memory.v
source_file = 1, C:/uni_folder/cme341/cme_341_microprocessor/data_memory.qip
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/uni_folder/cme341/cme_341_microprocessor/db/altsyncram_cl91.tdf
source_file = 1, C:/uni_folder/cme341/cme_341_microprocessor/db/altsyncram_6vh1.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/uni_folder/cme341/cme_341_microprocessor/db/mult_j8t.tdf
design_name = cme_341_microprocessor
instance = comp, \o_reg[0]~output , o_reg[0]~output, cme_341_microprocessor, 1
instance = comp, \o_reg[1]~output , o_reg[1]~output, cme_341_microprocessor, 1
instance = comp, \o_reg[2]~output , o_reg[2]~output, cme_341_microprocessor, 1
instance = comp, \o_reg[3]~output , o_reg[3]~output, cme_341_microprocessor, 1
instance = comp, \data_bus[0]~output , data_bus[0]~output, cme_341_microprocessor, 1
instance = comp, \data_bus[1]~output , data_bus[1]~output, cme_341_microprocessor, 1
instance = comp, \data_bus[2]~output , data_bus[2]~output, cme_341_microprocessor, 1
instance = comp, \data_bus[3]~output , data_bus[3]~output, cme_341_microprocessor, 1
instance = comp, \source_select[0]~output , source_select[0]~output, cme_341_microprocessor, 1
instance = comp, \source_select[1]~output , source_select[1]~output, cme_341_microprocessor, 1
instance = comp, \source_select[2]~output , source_select[2]~output, cme_341_microprocessor, 1
instance = comp, \source_select[3]~output , source_select[3]~output, cme_341_microprocessor, 1
instance = comp, \pm_address[0]~output , pm_address[0]~output, cme_341_microprocessor, 1
instance = comp, \pm_address[1]~output , pm_address[1]~output, cme_341_microprocessor, 1
instance = comp, \pm_address[2]~output , pm_address[2]~output, cme_341_microprocessor, 1
instance = comp, \pm_address[3]~output , pm_address[3]~output, cme_341_microprocessor, 1
instance = comp, \pm_address[4]~output , pm_address[4]~output, cme_341_microprocessor, 1
instance = comp, \pm_address[5]~output , pm_address[5]~output, cme_341_microprocessor, 1
instance = comp, \pm_address[6]~output , pm_address[6]~output, cme_341_microprocessor, 1
instance = comp, \pm_address[7]~output , pm_address[7]~output, cme_341_microprocessor, 1
instance = comp, \pm_data[0]~output , pm_data[0]~output, cme_341_microprocessor, 1
instance = comp, \pm_data[1]~output , pm_data[1]~output, cme_341_microprocessor, 1
instance = comp, \pm_data[2]~output , pm_data[2]~output, cme_341_microprocessor, 1
instance = comp, \pm_data[3]~output , pm_data[3]~output, cme_341_microprocessor, 1
instance = comp, \pm_data[4]~output , pm_data[4]~output, cme_341_microprocessor, 1
instance = comp, \pm_data[5]~output , pm_data[5]~output, cme_341_microprocessor, 1
instance = comp, \pm_data[6]~output , pm_data[6]~output, cme_341_microprocessor, 1
instance = comp, \pm_data[7]~output , pm_data[7]~output, cme_341_microprocessor, 1
instance = comp, \reg_enables[0]~output , reg_enables[0]~output, cme_341_microprocessor, 1
instance = comp, \reg_enables[1]~output , reg_enables[1]~output, cme_341_microprocessor, 1
instance = comp, \reg_enables[2]~output , reg_enables[2]~output, cme_341_microprocessor, 1
instance = comp, \reg_enables[3]~output , reg_enables[3]~output, cme_341_microprocessor, 1
instance = comp, \reg_enables[4]~output , reg_enables[4]~output, cme_341_microprocessor, 1
instance = comp, \reg_enables[5]~output , reg_enables[5]~output, cme_341_microprocessor, 1
instance = comp, \reg_enables[6]~output , reg_enables[6]~output, cme_341_microprocessor, 1
instance = comp, \reg_enables[7]~output , reg_enables[7]~output, cme_341_microprocessor, 1
instance = comp, \reg_enables[8]~output , reg_enables[8]~output, cme_341_microprocessor, 1
instance = comp, \clk~input , clk~input, cme_341_microprocessor, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, cme_341_microprocessor, 1
instance = comp, \reset~input , reset~input, cme_341_microprocessor, 1
instance = comp, \prog_sequencer|pc_reg[1] , prog_sequencer|pc_reg[1], cme_341_microprocessor, 1
instance = comp, \prog_sequencer|pc_reg[0] , prog_sequencer|pc_reg[0], cme_341_microprocessor, 1
instance = comp, \prog_sequencer|Add0~0 , prog_sequencer|Add0~0, cme_341_microprocessor, 1
instance = comp, \prog_sequencer|Add0~2 , prog_sequencer|Add0~2, cme_341_microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[1]~2 , prog_sequencer|pm_addr[1]~2, cme_341_microprocessor, 1
instance = comp, \prog_sequencer|pc_reg[2] , prog_sequencer|pc_reg[2], cme_341_microprocessor, 1
instance = comp, \prog_sequencer|Add0~4 , prog_sequencer|Add0~4, cme_341_microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[2]~3 , prog_sequencer|pm_addr[2]~3, cme_341_microprocessor, 1
instance = comp, \prog_sequencer|pc_reg[3] , prog_sequencer|pc_reg[3], cme_341_microprocessor, 1
instance = comp, \prog_sequencer|Add0~6 , prog_sequencer|Add0~6, cme_341_microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[3]~4 , prog_sequencer|pm_addr[3]~4, cme_341_microprocessor, 1
instance = comp, \prog_sequencer|pc_reg[5] , prog_sequencer|pc_reg[5], cme_341_microprocessor, 1
instance = comp, \prog_sequencer|pc_reg[4] , prog_sequencer|pc_reg[4], cme_341_microprocessor, 1
instance = comp, \prog_sequencer|Add0~8 , prog_sequencer|Add0~8, cme_341_microprocessor, 1
instance = comp, \prog_sequencer|Add0~10 , prog_sequencer|Add0~10, cme_341_microprocessor, 1
instance = comp, \prog_sequencer|pc_reg[7] , prog_sequencer|pc_reg[7], cme_341_microprocessor, 1
instance = comp, \prog_sequencer|pc_reg[6] , prog_sequencer|pc_reg[6], cme_341_microprocessor, 1
instance = comp, \prog_sequencer|Add0~12 , prog_sequencer|Add0~12, cme_341_microprocessor, 1
instance = comp, \prog_sequencer|Add0~14 , prog_sequencer|Add0~14, cme_341_microprocessor, 1
instance = comp, \prog_mem|altsyncram_component|auto_generated|ram_block1a0 , prog_mem|altsyncram_component|auto_generated|ram_block1a0, cme_341_microprocessor, 1
instance = comp, \instr_decoder|ir[3] , instr_decoder|ir[3], cme_341_microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[7]~9 , prog_sequencer|pm_addr[7]~9, cme_341_microprocessor, 1
instance = comp, \instr_decoder|ir[2] , instr_decoder|ir[2], cme_341_microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[6]~8 , prog_sequencer|pm_addr[6]~8, cme_341_microprocessor, 1
instance = comp, \instr_decoder|ir[1] , instr_decoder|ir[1], cme_341_microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[5]~7 , prog_sequencer|pm_addr[5]~7, cme_341_microprocessor, 1
instance = comp, \instr_decoder|ir[6]~feeder , instr_decoder|ir[6]~feeder, cme_341_microprocessor, 1
instance = comp, \instr_decoder|ir[6] , instr_decoder|ir[6], cme_341_microprocessor, 1
instance = comp, \instr_decoder|ir[5] , instr_decoder|ir[5], cme_341_microprocessor, 1
instance = comp, \instr_decoder|Equal8~0 , instr_decoder|Equal8~0, cme_341_microprocessor, 1
instance = comp, \instr_decoder|ir[0] , instr_decoder|ir[0], cme_341_microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~22 , comp_unit|alu_out[1]~22, cme_341_microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~28 , comp_unit|alu_out[1]~28, cme_341_microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~23 , comp_unit|alu_out[1]~23, cme_341_microprocessor, 1
instance = comp, \instr_decoder|reg_en[4]~7 , instr_decoder|reg_en[4]~7, cme_341_microprocessor, 1
instance = comp, \comp_unit|r[2] , comp_unit|r[2], cme_341_microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~24 , comp_unit|alu_out[1]~24, cme_341_microprocessor, 1
instance = comp, \instr_decoder|always7~0 , instr_decoder|always7~0, cme_341_microprocessor, 1
instance = comp, \instr_decoder|always7~1 , instr_decoder|always7~1, cme_341_microprocessor, 1
instance = comp, \instr_decoder|Equal5~0 , instr_decoder|Equal5~0, cme_341_microprocessor, 1
instance = comp, \instr_decoder|source_sel[3]~3 , instr_decoder|source_sel[3]~3, cme_341_microprocessor, 1
instance = comp, \instr_decoder|source_sel[0]~2 , instr_decoder|source_sel[0]~2, cme_341_microprocessor, 1
instance = comp, \instr_decoder|source_sel[0]~4 , instr_decoder|source_sel[0]~4, cme_341_microprocessor, 1
instance = comp, \instr_decoder|source_sel[1]~6 , instr_decoder|source_sel[1]~6, cme_341_microprocessor, 1
instance = comp, \instr_decoder|source_sel[1]~7 , instr_decoder|source_sel[1]~7, cme_341_microprocessor, 1
instance = comp, \instr_decoder|Equal8~4 , instr_decoder|Equal8~4, cme_341_microprocessor, 1
instance = comp, \instr_decoder|Equal17~0 , instr_decoder|Equal17~0, cme_341_microprocessor, 1
instance = comp, \instr_decoder|reg_en[5]~8 , instr_decoder|reg_en[5]~8, cme_341_microprocessor, 1
instance = comp, \comp_unit|m[2] , comp_unit|m[2], cme_341_microprocessor, 1
instance = comp, \instr_decoder|reg_en[0]~14 , instr_decoder|reg_en[0]~14, cme_341_microprocessor, 1
instance = comp, \instr_decoder|reg_en[0]~2 , instr_decoder|reg_en[0]~2, cme_341_microprocessor, 1
instance = comp, \comp_unit|x0[1] , comp_unit|x0[1], cme_341_microprocessor, 1
instance = comp, \instr_decoder|Equal11~0 , instr_decoder|Equal11~0, cme_341_microprocessor, 1
instance = comp, \instr_decoder|Equal8~2 , instr_decoder|Equal8~2, cme_341_microprocessor, 1
instance = comp, \instr_decoder|reg_en[1]~3 , instr_decoder|reg_en[1]~3, cme_341_microprocessor, 1
instance = comp, \comp_unit|x1[1] , comp_unit|x1[1], cme_341_microprocessor, 1
instance = comp, \instr_decoder|Equal2~0 , instr_decoder|Equal2~0, cme_341_microprocessor, 1
instance = comp, \instr_decoder|Equal2~0clkctrl , instr_decoder|Equal2~0clkctrl, cme_341_microprocessor, 1
instance = comp, \instr_decoder|x_sel , instr_decoder|x_sel, cme_341_microprocessor, 1
instance = comp, \comp_unit|x[1]~1 , comp_unit|x[1]~1, cme_341_microprocessor, 1
instance = comp, \instr_decoder|Equal8~3 , instr_decoder|Equal8~3, cme_341_microprocessor, 1
instance = comp, \instr_decoder|reg_en[3]~6 , instr_decoder|reg_en[3]~6, cme_341_microprocessor, 1
instance = comp, \comp_unit|y1[1] , comp_unit|y1[1], cme_341_microprocessor, 1
instance = comp, \instr_decoder|reg_en[2]~4 , instr_decoder|reg_en[2]~4, cme_341_microprocessor, 1
instance = comp, \instr_decoder|reg_en[2]~5 , instr_decoder|reg_en[2]~5, cme_341_microprocessor, 1
instance = comp, \comp_unit|y0[1] , comp_unit|y0[1], cme_341_microprocessor, 1
instance = comp, \instr_decoder|y_sel , instr_decoder|y_sel, cme_341_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[5] , comp_unit|Mult0|auto_generated|le3a[5], cme_341_microprocessor, 1
instance = comp, \comp_unit|x0[0] , comp_unit|x0[0], cme_341_microprocessor, 1
instance = comp, \comp_unit|x1[0]~feeder , comp_unit|x1[0]~feeder, cme_341_microprocessor, 1
instance = comp, \comp_unit|x1[0] , comp_unit|x1[0], cme_341_microprocessor, 1
instance = comp, \comp_unit|x[0]~0 , comp_unit|x[0]~0, cme_341_microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~19 , comp_unit|alu_out[1]~19, cme_341_microprocessor, 1
instance = comp, \comp_unit|y1[0]~feeder , comp_unit|y1[0]~feeder, cme_341_microprocessor, 1
instance = comp, \comp_unit|y1[0] , comp_unit|y1[0], cme_341_microprocessor, 1
instance = comp, \comp_unit|y0[0] , comp_unit|y0[0], cme_341_microprocessor, 1
instance = comp, \comp_unit|y[0]~0 , comp_unit|y[0]~0, cme_341_microprocessor, 1
instance = comp, \comp_unit|Add3~0 , comp_unit|Add3~0, cme_341_microprocessor, 1
instance = comp, \comp_unit|Add3~2 , comp_unit|Add3~2, cme_341_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[1] , comp_unit|Mult0|auto_generated|le3a[1], cme_341_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[0] , comp_unit|Mult0|auto_generated|le3a[0], cme_341_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~0 , comp_unit|Mult0|auto_generated|op_3~0, cme_341_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~2 , comp_unit|Mult0|auto_generated|op_3~2, cme_341_microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~20 , comp_unit|alu_out[1]~20, cme_341_microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~21 , comp_unit|alu_out[1]~21, cme_341_microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~25 , comp_unit|alu_out[1]~25, cme_341_microprocessor, 1
instance = comp, \comp_unit|Add2~0 , comp_unit|Add2~0, cme_341_microprocessor, 1
instance = comp, \comp_unit|Add2~2 , comp_unit|Add2~2, cme_341_microprocessor, 1
instance = comp, \comp_unit|x1[3] , comp_unit|x1[3], cme_341_microprocessor, 1
instance = comp, \comp_unit|x0[3] , comp_unit|x0[3], cme_341_microprocessor, 1
instance = comp, \comp_unit|Mux0~2 , comp_unit|Mux0~2, cme_341_microprocessor, 1
instance = comp, \comp_unit|y0[3] , comp_unit|y0[3], cme_341_microprocessor, 1
instance = comp, \comp_unit|Mux0~3 , comp_unit|Mux0~3, cme_341_microprocessor, 1
instance = comp, \comp_unit|Mux3~2 , comp_unit|Mux3~2, cme_341_microprocessor, 1
instance = comp, \comp_unit|x[3]~3 , comp_unit|x[3]~3, cme_341_microprocessor, 1
instance = comp, \comp_unit|alu_out~44 , comp_unit|alu_out~44, cme_341_microprocessor, 1
instance = comp, \comp_unit|x0[2] , comp_unit|x0[2], cme_341_microprocessor, 1
instance = comp, \comp_unit|x1[2] , comp_unit|x1[2], cme_341_microprocessor, 1
instance = comp, \comp_unit|x[2]~2 , comp_unit|x[2]~2, cme_341_microprocessor, 1
instance = comp, \comp_unit|y1[2] , comp_unit|y1[2], cme_341_microprocessor, 1
instance = comp, \comp_unit|y[2]~2 , comp_unit|y[2]~2, cme_341_microprocessor, 1
instance = comp, \comp_unit|Add3~4 , comp_unit|Add3~4, cme_341_microprocessor, 1
instance = comp, \comp_unit|Add3~6 , comp_unit|Add3~6, cme_341_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|cs1a[1]~0 , comp_unit|Mult0|auto_generated|cs1a[1]~0, cme_341_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|cs1a[1]~1 , comp_unit|Mult0|auto_generated|cs1a[1]~1, cme_341_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[5] , comp_unit|Mult0|auto_generated|le4a[5], cme_341_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|cs2a[1]~4 , comp_unit|Mult0|auto_generated|cs2a[1]~4, cme_341_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[1] , comp_unit|Mult0|auto_generated|le4a[1], cme_341_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[3] , comp_unit|Mult0|auto_generated|le3a[3], cme_341_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[2] , comp_unit|Mult0|auto_generated|le3a[2], cme_341_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~0 , comp_unit|Mult0|auto_generated|op_1~0, cme_341_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~2 , comp_unit|Mult0|auto_generated|op_1~2, cme_341_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[0] , comp_unit|Mult0|auto_generated|le4a[0], cme_341_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~4 , comp_unit|Mult0|auto_generated|op_3~4, cme_341_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~6 , comp_unit|Mult0|auto_generated|op_3~6, cme_341_microprocessor, 1
instance = comp, \comp_unit|Add1~1 , comp_unit|Add1~1, cme_341_microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~36 , comp_unit|alu_out[3]~36, cme_341_microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~37 , comp_unit|alu_out[3]~37, cme_341_microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~38 , comp_unit|alu_out[3]~38, cme_341_microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~39 , comp_unit|alu_out[3]~39, cme_341_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le5a[3] , comp_unit|Mult0|auto_generated|le5a[3], cme_341_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le5a[2] , comp_unit|Mult0|auto_generated|le5a[2], cme_341_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[4] , comp_unit|Mult0|auto_generated|le4a[4], cme_341_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[3] , comp_unit|Mult0|auto_generated|le4a[3], cme_341_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[4] , comp_unit|Mult0|auto_generated|le3a[4], cme_341_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[2] , comp_unit|Mult0|auto_generated|le4a[2], cme_341_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~4 , comp_unit|Mult0|auto_generated|op_1~4, cme_341_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~6 , comp_unit|Mult0|auto_generated|op_1~6, cme_341_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~8 , comp_unit|Mult0|auto_generated|op_1~8, cme_341_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~10 , comp_unit|Mult0|auto_generated|op_1~10, cme_341_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le5a[0] , comp_unit|Mult0|auto_generated|le5a[0], cme_341_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~8 , comp_unit|Mult0|auto_generated|op_3~8, cme_341_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~10 , comp_unit|Mult0|auto_generated|op_3~10, cme_341_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~12 , comp_unit|Mult0|auto_generated|op_3~12, cme_341_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~14 , comp_unit|Mult0|auto_generated|op_3~14, cme_341_microprocessor, 1
instance = comp, \comp_unit|Add2~4 , comp_unit|Add2~4, cme_341_microprocessor, 1
instance = comp, \comp_unit|Add2~6 , comp_unit|Add2~6, cme_341_microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~40 , comp_unit|alu_out[3]~40, cme_341_microprocessor, 1
instance = comp, \comp_unit|alu_out[3]~41 , comp_unit|alu_out[3]~41, cme_341_microprocessor, 1
instance = comp, \comp_unit|r[3] , comp_unit|r[3], cme_341_microprocessor, 1
instance = comp, \comp_unit|m[3] , comp_unit|m[3], cme_341_microprocessor, 1
instance = comp, \comp_unit|i_reg[2]~8 , comp_unit|i_reg[2]~8, cme_341_microprocessor, 1
instance = comp, \comp_unit|i_reg[3]~10 , comp_unit|i_reg[3]~10, cme_341_microprocessor, 1
instance = comp, \instr_decoder|Equal8~6 , instr_decoder|Equal8~6, cme_341_microprocessor, 1
instance = comp, \instr_decoder|Equal22~0 , instr_decoder|Equal22~0, cme_341_microprocessor, 1
instance = comp, \instr_decoder|i_sel~0 , instr_decoder|i_sel~0, cme_341_microprocessor, 1
instance = comp, \comp_unit|Equal0~0 , comp_unit|Equal0~0, cme_341_microprocessor, 1
instance = comp, \instr_decoder|Equal8~5 , instr_decoder|Equal8~5, cme_341_microprocessor, 1
instance = comp, \instr_decoder|reg_en~9 , instr_decoder|reg_en~9, cme_341_microprocessor, 1
instance = comp, \instr_decoder|reg_en~10 , instr_decoder|reg_en~10, cme_341_microprocessor, 1
instance = comp, \instr_decoder|reg_en[6]~11 , instr_decoder|reg_en[6]~11, cme_341_microprocessor, 1
instance = comp, \comp_unit|i_reg[3] , comp_unit|i_reg[3], cme_341_microprocessor, 1
instance = comp, \comp_unit|Mux0~0 , comp_unit|Mux0~0, cme_341_microprocessor, 1
instance = comp, \instr_decoder|reg_en[7]~12 , instr_decoder|reg_en[7]~12, cme_341_microprocessor, 1
instance = comp, \comp_unit|m[0] , comp_unit|m[0], cme_341_microprocessor, 1
instance = comp, \comp_unit|i_reg[0]~4 , comp_unit|i_reg[0]~4, cme_341_microprocessor, 1
instance = comp, \comp_unit|i_reg[0] , comp_unit|i_reg[0], cme_341_microprocessor, 1
instance = comp, \comp_unit|i_reg[1]~6 , comp_unit|i_reg[1]~6, cme_341_microprocessor, 1
instance = comp, \comp_unit|i_reg[1] , comp_unit|i_reg[1], cme_341_microprocessor, 1
instance = comp, \data_mem|altsyncram_component|auto_generated|ram_block1a0 , data_mem|altsyncram_component|auto_generated|ram_block1a0, cme_341_microprocessor, 1
instance = comp, \comp_unit|Mux0~1 , comp_unit|Mux0~1, cme_341_microprocessor, 1
instance = comp, \comp_unit|Mux0~4 , comp_unit|Mux0~4, cme_341_microprocessor, 1
instance = comp, \i_pins[3]~input , i_pins[3]~input, cme_341_microprocessor, 1
instance = comp, \comp_unit|Mux0~5 , comp_unit|Mux0~5, cme_341_microprocessor, 1
instance = comp, \comp_unit|Mux0~6 , comp_unit|Mux0~6, cme_341_microprocessor, 1
instance = comp, \comp_unit|y1[3] , comp_unit|y1[3], cme_341_microprocessor, 1
instance = comp, \comp_unit|y[3]~3 , comp_unit|y[3]~3, cme_341_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le5a[1] , comp_unit|Mult0|auto_generated|le5a[1], cme_341_microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~26 , comp_unit|alu_out[1]~26, cme_341_microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~27 , comp_unit|alu_out[1]~27, cme_341_microprocessor, 1
instance = comp, \comp_unit|alu_out[1]~29 , comp_unit|alu_out[1]~29, cme_341_microprocessor, 1
instance = comp, \comp_unit|r[1] , comp_unit|r[1], cme_341_microprocessor, 1
instance = comp, \comp_unit|Mux2~0 , comp_unit|Mux2~0, cme_341_microprocessor, 1
instance = comp, \comp_unit|Mux2~1 , comp_unit|Mux2~1, cme_341_microprocessor, 1
instance = comp, \comp_unit|Mux2~2 , comp_unit|Mux2~2, cme_341_microprocessor, 1
instance = comp, \comp_unit|Mux2~3 , comp_unit|Mux2~3, cme_341_microprocessor, 1
instance = comp, \comp_unit|Mux2~4 , comp_unit|Mux2~4, cme_341_microprocessor, 1
instance = comp, \i_pins[1]~input , i_pins[1]~input, cme_341_microprocessor, 1
instance = comp, \comp_unit|Mux2~5 , comp_unit|Mux2~5, cme_341_microprocessor, 1
instance = comp, \comp_unit|Mux2~6 , comp_unit|Mux2~6, cme_341_microprocessor, 1
instance = comp, \comp_unit|m[1] , comp_unit|m[1], cme_341_microprocessor, 1
instance = comp, \comp_unit|i_reg[2] , comp_unit|i_reg[2], cme_341_microprocessor, 1
instance = comp, \comp_unit|Mux1~0 , comp_unit|Mux1~0, cme_341_microprocessor, 1
instance = comp, \comp_unit|Mux1~1 , comp_unit|Mux1~1, cme_341_microprocessor, 1
instance = comp, \i_pins[2]~input , i_pins[2]~input, cme_341_microprocessor, 1
instance = comp, \comp_unit|Mux1~2 , comp_unit|Mux1~2, cme_341_microprocessor, 1
instance = comp, \comp_unit|Mux1~3 , comp_unit|Mux1~3, cme_341_microprocessor, 1
instance = comp, \comp_unit|Mux1~4 , comp_unit|Mux1~4, cme_341_microprocessor, 1
instance = comp, \comp_unit|Mux1~5 , comp_unit|Mux1~5, cme_341_microprocessor, 1
instance = comp, \comp_unit|Mux1~6 , comp_unit|Mux1~6, cme_341_microprocessor, 1
instance = comp, \comp_unit|y0[2]~feeder , comp_unit|y0[2]~feeder, cme_341_microprocessor, 1
instance = comp, \comp_unit|y0[2] , comp_unit|y0[2], cme_341_microprocessor, 1
instance = comp, \comp_unit|alu_out~43 , comp_unit|alu_out~43, cme_341_microprocessor, 1
instance = comp, \comp_unit|Add1~0 , comp_unit|Add1~0, cme_341_microprocessor, 1
instance = comp, \comp_unit|alu_out[2]~30 , comp_unit|alu_out[2]~30, cme_341_microprocessor, 1
instance = comp, \comp_unit|alu_out[2]~31 , comp_unit|alu_out[2]~31, cme_341_microprocessor, 1
instance = comp, \comp_unit|alu_out[2]~32 , comp_unit|alu_out[2]~32, cme_341_microprocessor, 1
instance = comp, \comp_unit|alu_out[2]~33 , comp_unit|alu_out[2]~33, cme_341_microprocessor, 1
instance = comp, \comp_unit|alu_out[2]~34 , comp_unit|alu_out[2]~34, cme_341_microprocessor, 1
instance = comp, \comp_unit|alu_out[2]~35 , comp_unit|alu_out[2]~35, cme_341_microprocessor, 1
instance = comp, \comp_unit|alu_out~42 , comp_unit|alu_out~42, cme_341_microprocessor, 1
instance = comp, \comp_unit|r[0] , comp_unit|r[0], cme_341_microprocessor, 1
instance = comp, \comp_unit|alu_out~15 , comp_unit|alu_out~15, cme_341_microprocessor, 1
instance = comp, \comp_unit|alu_out~16 , comp_unit|alu_out~16, cme_341_microprocessor, 1
instance = comp, \comp_unit|alu_out~17 , comp_unit|alu_out~17, cme_341_microprocessor, 1
instance = comp, \comp_unit|alu_out~13 , comp_unit|alu_out~13, cme_341_microprocessor, 1
instance = comp, \comp_unit|alu_out~12 , comp_unit|alu_out~12, cme_341_microprocessor, 1
instance = comp, \comp_unit|alu_out~14 , comp_unit|alu_out~14, cme_341_microprocessor, 1
instance = comp, \comp_unit|alu_out[0]~18 , comp_unit|alu_out[0]~18, cme_341_microprocessor, 1
instance = comp, \comp_unit|Equal8~0 , comp_unit|Equal8~0, cme_341_microprocessor, 1
instance = comp, \comp_unit|zero_flag[0]~feeder , comp_unit|zero_flag[0]~feeder, cme_341_microprocessor, 1
instance = comp, \comp_unit|zero_flag[0] , comp_unit|zero_flag[0], cme_341_microprocessor, 1
instance = comp, \prog_sequencer|pm_addr~5 , prog_sequencer|pm_addr~5, cme_341_microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[4]~6 , prog_sequencer|pm_addr[4]~6, cme_341_microprocessor, 1
instance = comp, \instr_decoder|ir[4] , instr_decoder|ir[4], cme_341_microprocessor, 1
instance = comp, \instr_decoder|Equal8~1 , instr_decoder|Equal8~1, cme_341_microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[3]~0 , prog_sequencer|pm_addr[3]~0, cme_341_microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[0]~1 , prog_sequencer|pm_addr[0]~1, cme_341_microprocessor, 1
instance = comp, \instr_decoder|ir[7] , instr_decoder|ir[7], cme_341_microprocessor, 1
instance = comp, \comp_unit|Mux3~3 , comp_unit|Mux3~3, cme_341_microprocessor, 1
instance = comp, \comp_unit|Mux3~4 , comp_unit|Mux3~4, cme_341_microprocessor, 1
instance = comp, \comp_unit|Mux3~5 , comp_unit|Mux3~5, cme_341_microprocessor, 1
instance = comp, \comp_unit|Mux3~0 , comp_unit|Mux3~0, cme_341_microprocessor, 1
instance = comp, \comp_unit|Mux3~1 , comp_unit|Mux3~1, cme_341_microprocessor, 1
instance = comp, \i_pins[0]~input , i_pins[0]~input, cme_341_microprocessor, 1
instance = comp, \comp_unit|Mux3~6 , comp_unit|Mux3~6, cme_341_microprocessor, 1
instance = comp, \comp_unit|Mux3~7 , comp_unit|Mux3~7, cme_341_microprocessor, 1
instance = comp, \comp_unit|o_reg[0]~feeder , comp_unit|o_reg[0]~feeder, cme_341_microprocessor, 1
instance = comp, \instr_decoder|Equal8~7 , instr_decoder|Equal8~7, cme_341_microprocessor, 1
instance = comp, \instr_decoder|reg_en[8]~13 , instr_decoder|reg_en[8]~13, cme_341_microprocessor, 1
instance = comp, \comp_unit|o_reg[0] , comp_unit|o_reg[0], cme_341_microprocessor, 1
instance = comp, \comp_unit|o_reg[1]~feeder , comp_unit|o_reg[1]~feeder, cme_341_microprocessor, 1
instance = comp, \comp_unit|o_reg[1] , comp_unit|o_reg[1], cme_341_microprocessor, 1
instance = comp, \comp_unit|o_reg[2]~feeder , comp_unit|o_reg[2]~feeder, cme_341_microprocessor, 1
instance = comp, \comp_unit|o_reg[2] , comp_unit|o_reg[2], cme_341_microprocessor, 1
instance = comp, \comp_unit|o_reg[3]~feeder , comp_unit|o_reg[3]~feeder, cme_341_microprocessor, 1
instance = comp, \comp_unit|o_reg[3] , comp_unit|o_reg[3], cme_341_microprocessor, 1
instance = comp, \instr_decoder|source_sel[2]~5 , instr_decoder|source_sel[2]~5, cme_341_microprocessor, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
